.wrapper{

    &-section{
        flex-wrap: wrap;
        border-radius: 0.5rem;
        box-sizing: border-box;
        padding: 1.5rem;
    }

    &-left{
        width: 60rem;
        height: 90rem;
        margin: 1.5rem;
    }

    &-item{
        display: flex;
        justify-content: space-around;
        width: 100%;

        .item-content{
            justify-content: end;
            align-items: initial;

            div{
                display: flex;
            }
        }
    }

}