$background: #282828;
$text: white;
$gradient1: linear-gradient(to right, #FED73C, #FE71A5, #FD2178);
$gradient2: linear-gradient(to right, #FED73C, #86189D, #4514A1);
$gradient3: linear-gradient(to right, #CAA263, #5A5DC4, #482EAF);
$gradient3-half: linear-gradient(to right, #4A33B1, #3D269F, #321B8E);
$gradient4: linear-gradient(to right, #fdbb2d, #22c1c3);
$gradient5: linear-gradient(to right, #C06C84, #6C5B7B, #355C7D);
$gradient6: linear-gradient(to right, #00F260, #0575E6);
$or: #efd807;
$argent: #9D9D9D;
$bronze: #804A00;