<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CV Freeman</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Roboto:100,300,400,500,700,900&display=swap" rel="stylesheet"> 
</head>
<body>

    <main class="wrapper-left">

        <section class="wrapper-section section-one">

            <article class="item bronze">
                <div class="item-content">
                    <p>PWA</p>
                    <img src="icon/pwa.png" alt="logo pwa" class="icon">
                </div>
            </article>

            <article class="item or">
                <div class="item-content">
                    <p>React.js</p>
                    <img src="icon/pwa.png" alt="logo pwa" class="icon">
                </div>
            </article>

            <article class="item or"
                <div class="item-content">
                    <p>ReactNative</p>
                </div>
            </article>

            <article class="item or">
                <div class="item-content">
                    <p>JS/TS</p>
                    <img src="icon/pwa.png" alt="logo pwa" class="icon">
                </div>
            </article>

            <article class="item or">
                <div class="item-content">
                    <p>HTML/JSX</p>
                    <img src="icon/pwa.png" alt="logo pwa" class="icon">
                </div>
            </article>

            <article class="item argent">
                <div class="item-content">
                    <p>CSS</p>
                    <img src="icon/pwa.png" alt="logo pwa" class="icon">
                </div>
            </article>

        </section>

        <section class="wrapper-section section-two">

            <article class="item bronze">
                <h3>CONTAINER</h3>
                <div class="item-content">
                    <p>Kubernets</p>
                    <img src="icon/pwa.png" alt="logo pwa" class="icon">
                </div>
            </article>

            <article class="item argent">
                <h3>MANAGMENT</h3>
                <div class="item-content">
                    <p>PM2</p>
                    <img src="icon/pwa.png" alt="logo pwa" class="icon">
                </div>
            </article>

            <article class="item or">
                <h3>API</h3>
                <div class="item-content">
                    <p>Node.js</p>
                    <img src="icon/pwa.png" alt="logo pwa" class="icon">
                </div>
            </article>

            <article class="item bronze">
                <h3>Load balancer</h3>
                <div class="item-content">
                    <p>HA Proxy</p>
                    <img src="icon/pwa.png" alt="logo pwa" class="icon">
                </div>
            </article>

            <article class="item bronze">
                <h3>Mem Cache</h3>
                <div class="item-content">
                    <p>Redis</p>
                    <img src="icon/pwa.png" alt="logo pwa" class="icon">
                </div>
            </article>

            <article class="item argent">
                <h3>Database</h3>
                <div class="item-content">
                    <p>PostgreSQL</p>
                    <img src="icon/pwa.png" alt="logo pwa" class="icon">
                </div>
            </article>

        </section>

        <div class="section-split">

            <section class="wrapper-section section-three">

                <article class="item or">
                    <div class="item-content">
                        <p>Linux</p>
                        <img src="icon/pwa.png" alt="logo pwa" class="icon">
                    </div>
                </article>

                <article class="item bronze">
                    <div class="item-content">
                        <p>OSX</p>
                        <img src="icon/pwa.png" alt="logo pwa" class="icon">
                    </div>
                </article>
    
            </section>

            <section class="wrapper-section section-three section-three-half">

                <article class="item argent">
                    <div class="item-content">
                        <p>AWS</p>
                        <img src="icon/pwa.png" alt="logo pwa" class="icon">
                    </div>
                </article>

                <article class="item or">
                    <div class="item-content">
                        <p>Digital Ocean</p>
                    </div>
                </article>
    
            </section>

        </div>

        <section class="wrapper-section section-three">

            <article class="item store or">
                <div class="wrapper-item">

                    <div class="item-content">
                        <p>AppStore</p>
                        <img src="icon/pwa.png" alt="logo pwa" class="icon">
                    </div>

                    <div class="item-content">
                        <p>GPlay</p>
                        <img src="icon/pwa.png" alt="logo pwa" class="icon">
                    </div>

                </div>
            </article>

            <article class="item cdn argent">
                <div class="item-content">
                    <p>Cloudflare</p>
                    <img src="icon/pwa.png" alt="logo pwa" class="icon">
                </div>
            </article>

        </section>

        <section class="wrapper-section section-four">

            <article class="item-left datacollection">
                <p>Influx</p>
                <article class="item item-split">
                    <div>
                        <div class="item-content skill-left">
                            <h3>METRICS</h3>
                            <div>
                                <p>PWA</p>
                                <img src="icon/pwa.png" alt="logo pwa" class="icon">
                            </div>
                        </div> 
                        <div class="item-content skill-left">
                            <h3>MONITORING</h3>
                            <div>
                                <p>PWA</p>
                                <img src="icon/pwa.png" alt="logo pwa" class="icon">
                            </div>
                        </div> 
                    </div>
                    <div class="item-content">
                        <h3>LOGS</h3>
                    </div> 
                </article>

            </article>
            <article class="item-right cicd">
                <div>
                    <div class>
                        <p>Azure</p>
                    </div>
                    <div>
                        <p>Azure</p>
                    </div>
                </div>
                <article class="item">
                    <div class="wrapper-item">
                        <div class="item-content">
                            <p>PWA</p>
                            <img src="icon/pwa.png" alt="logo pwa" class="icon">
                        </div>
                        <div class="item-content">
                            <p>PWA</p>
                            <img src="icon/pwa.png" alt="logo pwa" class="icon">
                        </div>
                    </div>   
                </article>
                <article class="item testing">
                    <div class="wrapper-item">
                        <div class="item-content">
                            <h3>Units</h3>
                            <div>
                                <p>Jest</p>
                                <img src="icon/pwa.png" alt="logo pwa" class="icon">
                            </div>
                        </div>
                        <div class="item-content">
                            <h3>Security</h3>
                            <div>
                                <p>Kaly</p>
                                <img src="icon/pwa.png" alt="logo pwa" class="icon">
                            </div>
                        </div>
                        <div class="item-content">
                            <p>Performance</p>
                        </div>
                    </div>   
                </article>
            </article>

        </section>

        <section class="wrapper-section section-five">

            <article class="item grafana argent">
                <div class="item-content">
                    <p>Grafana</p>
                    <img src="icon/pwa.png" alt="logo pwa" class="icon">
                </div>
            </article>

            <article class="item flagr bronze">
                <div class="item-content">
                    <p>Flagr</p>
                    <img src="icon/pwa.png" alt="logo pwa" class="icon">
                </div>
            </article>

            <article class="item sentry argent">
                <div class="item-content">
                    <p>Sentry</p>
                    <img src="icon/pwa.png" alt="logo pwa" class="icon">
                </div>
            </article>

            <article class="item git or">
                <div class="item-content">
                    <p>Git</p>
                    <img src="icon/pwa.png" alt="logo pwa" class="icon">
                </div>
            </article>

        </section>

        <section class="wrapper-section section-six">

            <article class="item or">
                <div class="item-content">
                    <p>Excel</p>
                    <img src="icon/pwa.png" alt="logo pwa" class="icon">
                </div>
            </article>

            <article class="item or">
                <div class="item-content">
                    <p>Powerpoint</p>
                    <img src="icon/pwa.png" alt="logo pwa" class="icon">
                </div>
            </article>

            <article class="item or">
                <div class="item-content">
                    <p>Photoshop</p>
                    <img src="icon/pwa.png" alt="logo pwa" class="icon">
                </div>
            </article>

            <article class="item or">
                <div class="item-content">
                    <p>CLI</p>
                    <img src="icon/pwa.png" alt="logo pwa" class="icon">
                </div>
            </article>

        </section>


    </main>
    
</body>
</html>