.icon {
  width: 3.4rem;
  height: 1.9rem;
}

.wrapper-section {
  flex-wrap: wrap;
  border-radius: 0.5rem;
  box-sizing: border-box;
  padding: 1.5rem;
}
.wrapper-left {
  width: 60rem;
  height: 90rem;
  margin: 1.5rem;
}
.wrapper-item {
  display: flex;
  justify-content: space-around;
  width: 100%;
}
.wrapper-item .item-content {
  justify-content: end;
  align-items: initial;
}
.wrapper-item .item-content div {
  display: flex;
}

.item {
  background-color: rgba(40, 40, 40, 0.4);
  box-sizing: border-box;
  flex: 1;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  position: relative;
  justify-content: center;
}
.item::after {
  content: "";
  z-index: 10;
  position: absolute;
  width: 10px;
  height: 10px;
  bottom: 5px;
  border-radius: 50%;
  right: 5px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}
.item-content {
  display: flex;
  font-weight: 100;
}
.item-right, .item-left {
  position: relative;
}
.item-right div:first-child {
  display: flex;
}
.item-right .item {
  margin-top: 1.5rem;
}
.item-split {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 1.5rem;
  height: calc(100% - 3rem);
}
.item-split div {
  display: flex;
  flex-direction: column;
  height: 100%;
}
.item::before {
  position: absolute;
  left: 0;
  top: -10px;
  font-family: "Open Sans", sans-serif;
}

.testing .item-content {
  flex-direction: column;
}

.skill-left div {
  flex-direction: initial;
}

.grafana::before {
  content: "Back Office";
}

.sentry::before {
  content: "A/B Testing";
}

.flagr::before {
  content: "Errors";
}

.git::before {
  content: "Code Review";
}

.store::before {
  content: "Store";
}

.cdn::before {
  content: "CDN";
}

.testing::before {
  content: "Testing";
}

.datacollection::before {
  content: "Data Collection";
  position: absolute;
  top: -2.5rem;
}

.cicd::before {
  content: "CI/CD";
  position: absolute;
  top: -2.5rem;
}

.or::after {
  background-color: #efd807;
}

.argent::after {
  background-color: #9D9D9D;
}

.bronze::after {
  background-color: #804A00;
}

section {
  grid-gap: 1rem;
  display: grid;
}

.section-one, .section-two {
  grid-template-columns: 1fr 1fr 1fr;
  background: linear-gradient(to right, #FED73C, #FE71A5, #FD2178);
  margin-bottom: 1.5rem;
}
.section-two {
  background: linear-gradient(to right, #FED73C, #86189D, #4514A1);
}
.section-three {
  grid-template-columns: 1fr 1fr;
  background: linear-gradient(to right, #CAA263, #5A5DC4, #482EAF);
  margin-bottom: 1.5rem;
}
.section-three-half {
  background: linear-gradient(to right, #4A33B1, #3D269F, #321B8E);
}
.section-four {
  grid-template-columns: 1fr 1fr;
  background: linear-gradient(to right, #fdbb2d, #22c1c3);
  margin-bottom: 1.5rem;
}
.section-five {
  grid-template-columns: 1fr 1fr 1fr 1fr;
  background: linear-gradient(to right, #C06C84, #6C5B7B, #355C7D);
  margin-bottom: 1.5rem;
}
.section-six {
  background: linear-gradient(to right, #00F260, #0575E6);
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-bottom: 1.5rem;
}
.section-split {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: 1fr 1fr;
}

html, body {
  box-sizing: border-box;
  font-size: 62.5%;
  padding: 0;
  margin: 0;
}

body {
  font-size: 1.4rem;
  background-color: #282828;
  font-family: "Roboto", sans-serif;
  color: white;
}

h1, h2, h3, h4, p {
  padding: 0;
  margin: 0;
}

h1, h2, h3 {
  font-family: "Open Sans", sans-serif;
}

h3 {
  font-weight: 400;
}

p {
  font-weight: 100;
}

/*# sourceMappingURL=style.css.map */
